name    = App-s2p
author  = Leon Timmermans <leont@cpan.org>
license = CC_BY_SA_3_0
copyright_holder = Wolfgang Laun
copyright_year   = 1987
main_module = script/s2p

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ExtraTests
-remove = ExecDir
[=inc::MyMakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[ExecDir]
dir = script
[PruneFiles]
match = ^inc/*
[MetaProvides::Package]
finder = ExecDir

[CheckChangesHasContent]
[MetaConfig]
[MetaJSON]
[AutoPrereqs]
[Repository]
[Bugtracker]

[Git::NextVersion]
[NextRelease]

[@Git]

[PkgVersion]

[Test::Compile]
fail_on_warning = all
