name    = App-s2p
author  = Leon Timmermans <leont@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans
copyright_year   = 2013
main_module = script/s2p

[@Filter]
-bundle = @Basic
-remove = MakeMaker
-remove = ExtraTests
-remove = ExecDir
[=inc::MyMakeMaker]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome
[ExecDir]
dir = script
[PruneFiles]
match = ^inc/*

[@Git]

[CheckChangesHasContent]
[MetaConfig]
[MetaJSON]
[AutoPrereqs]
[Repository]
[Bugtracker]

[Git::NextVersion]
[NextRelease]

[PkgVersion]

